server {
    listen 80;
    server_name _; # your_server_ip

    # Prevent ipv6 resolve in docker
    resolver 127.0.0.1 ipv6=off;

    location / {
        root   /www/nginx/html;
        index  index.html index.htm;
    }

    location ^~ /gogs/ {
        client_max_body_size 100m;
        proxy_pass http://gogs:3000/; # same as exposed port, to avoid confusion
    }
}
