# vim:set ft=nginx:

server {
    listen 80;
    server_name *.xin.local xin.local *.xin.n2n xin.n2n; # your_server_ip
    # return 301 https://$server_name$request_uri;
    return 301 https://$host$request_uri;

    resolver 127.0.0.1 ipv6=off;
}

