server {
    listen 80;
    server_name _; # your_server_ip

    # Prevent ipv6 resolve in docker
    resolver 127.0.0.1 ipv6=off;
    access_log /www/nginx/log/access.log main;
    error_log /www/nginx/log/error.log warn;

    location / {
        root   /www/nginx/html;
        index  index.html index.htm;
    }

    location ^~ /gogs/ {
        client_max_body_size 100m;
        proxy_pass http://gogs:3000/; 
    }

    location ^~ /jenkins/ {
        proxy_pass http://jenkins:8080/jenkins/; 
    }

}
