# vim:set ft=nginx:
server {
    listen 80;
    server_name xin.me www.xin.me _; # your_server_ip

    # Prevent ipv6 resolve in docker
    resolver 127.0.0.1 ipv6=off;
    access_log /var/log/nginx/www.access.log main;
    error_log /var/log/nginx/www.error.log warn;

    location / {
        root   /www/nginx/html;
        index  index.html index.htm;
    }
}
