# vim:set ft=nginx:

server {
    listen 443 ssl;
    server_name me.local www.me.local me.n2n www.me.n2n;

    resolver 127.0.0.1 ipv6=off;

    include /etc/nginx/snippets/self-cert.conf;
    include /etc/nginx/snippets/ssl.conf;

    access_log /var/log/nginx/www.access.log main;
    error_log /var/log/nginx/www.error.log warn;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

