# vim:set ft=nginx:

server {
    listen 443 ssl http2;
    server_name drone.xin.n2n drone.xin.local;

    resolver 127.0.0.1 ipv6=off;

    include /etc/nginx/snippets/self-cert.conf;
    include /etc/nginx/snippets/ssl.conf;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://drone-server:8000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_buffering off;

        chunked_transfer_encoding off;
    }
}
