# vim:set ft=nginx:
server {
    listen 443 ssl http2;
    server_name gitea.xin.n2n gitea.xin.local;

    resolver 127.0.0.1 ipv6=off;

    include /etc/nginx/snippets/self-cert.conf;
    include /etc/nginx/snippets/ssl.conf;

    access_log /var/log/nginx/gitea.access.log main;
    error_log /var/log/nginx/gitea.error.log warn;

    location / {
        client_max_body_size 100m;
        proxy_pass http://gitea:3000/; 
    }
}
