# vim:set ft=nginx:
server {
    listen 80;
    server_name gitea.xin.me;

    # Prevent ipv6 resolve in docker
    resolver 127.0.0.1 ipv6=off;
    access_log /var/log/nginx/gitea.access.log main;
    error_log /var/log/nginx/gitea.error.log warn;

    location / {
        client_max_body_size 100m;
        proxy_pass http://gitea:3000/; 
    }
}
