# vim:set ft=nginx:
server {
    listen 80;
    server_name gogs.xin.localhost;

    # Prevent ipv6 resolve in docker
    resolver 127.0.0.1 ipv6=off;
    access_log /var/log/nginx/gogs.access.log main;
    error_log /var/log/nginx/gogs.error.log warn;

    location / {
        client_max_body_size 100m;
        proxy_pass http://gogs:3000/; 
    }
}
